VITE_FIREBASE_API_KEY=AIzaSyAS6187NYhvc0BpSwRdsUKciWRcieVC2Y
VITE_FIREBASE_AUTH_DOMAIN=cossco-a6474.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cossco-a6474
VITE_FIREBASE_STORAGE_BUCKET=cossco-a6474.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=843521926509
VITE_FIREBASE_APP_ID=1:843521926509:web:c1bf961dfdd4dd1fe6664